# Legacy_code_to_springboot_converter

./: Dockerfile  README.md  requirements.txt
app/: config.py
app/agents/: code_to_doc.py  doc_to_spring.py  enhanced_code_to_doc.py  evaluator.py  junit_generator.py  prompts.py
app/analysis/: dependency_graph.py
app/clients/: azure_openai_client.py
app/ingestion/: ingest.py  structured_chunker.py
app/packager/: exporter.py
app/services/: pipeline.py
app/ui/: streamlit_app.py
app/utils/: json_utils.py
data/workspace/output/spring_project/: pom.xml
data/workspace/output/spring_project/src/main/java/com/example/config/: DatabaseConfig.java  SecurityConfig.java
data/workspace/output/spring_project/src/main/java/com/example/controller/: UserController.java
data/workspace/output/spring_project/src/main/java/com/example/dto/: UserDTO.java
data/workspace/output/spring_project/src/main/java/com/example/entity/: BatchCheque.java  User.java
data/workspace/output/spring_project/src/main/java/com/example/exception/: GlobalExceptionHandler.java
data/workspace/output/spring_project/src/main/java/com/example/repository/: UserRepository.java
data/workspace/output/spring_project/src/main/java/com/example/service/: UserService.java
data/workspace/output/spring_project/src/main/java/com/example/userservice/: User.java  UserController.java
data/workspace/output/spring_project/src/main/resources/: application.yml
data/workspace/output/spring_project/src/test/java/com/example/controller/: UserControllerTest.java
data/workspace/output/spring_project/src/test/java/com/example/repository/: UserRepositoryTest.java
data/workspace/output/spring_project/src/test/java/com/example/service/: UserServiceTest.java
data/workspace/output/spring_project/src/test/java/com/example/userservice/: UserControllerTest.java  UserControllerUnitTest.java  UserTest.java
(+5 files in other folders)
